<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>face detection with camera</title>

    <script src="./build/tracking-min.js"></script>
    <script src="./build/data/face-min.js"></script>
    <script src="./assets/stats.min.js"></script>
    <script src="./face.js"></script>
  </head>
  <body>
    <h1>User Interface:</h1>
    <div id=ui style="position:relative;">
      <p id=text style="position:relative; z-index:10; color:red; font-size:36px; font-weight:bold; text-align:center;"></p>
      <video id="video" autoplay style="position:absolute; top:0px; left:0px; z-index:1;"></video>
    </div>

    <!-- Face Detection -->
    <canvas id ="min" width="320" height="180" style="position:fixed; bottom:10px; right:0px; z-index:100; border-width:5px;border-style:solid; border-color:#FFAC55;"></canvas>

    <!-- Grabbed Image -->
    <canvas id="src" width="1920" height="1080" style="display:none;"></canvas>

  </body>
</html>